DB_HOST=mongo
DB_NAME=dbName
DB_USERNAME=root
DB_PASSWORD=example

MONGO_INITDB_DATABASE=dbName
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/