# NODE ENV VARIABLES
DB_NAME="postgres" 
DB_PASSWORD="db"   
DB_PORT="5432"     
DB_HOST="database"
NODE_ENV="postgresEnv"

# POSTGRES ENV VARIABLES
POSTGRES_DB="postgres" 
POSTGRES_PASSWORD="db" 

# Attribute values must match