# NODE ENV VARIABLES
DB_NAME="postgres" 
DB_PASSWORD="db"   
DB_PORT="5432"     
DB_HOST="database"
NODE_ENV="mysqlEnv"

# MYSQL ENV VARIABLES
MYSQL_DATABASE="postgres" 
MYSQL_ROOT_PASSWORD="db" 

# Attribute values must match